{"flutter":{"platforms":{"android":{"default":{"projectId":"saferideplus-62df1","appId":"1:870633292356:android:9b10a2d70f91eb73953211","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"saferideplus-62df1","appId":"1:870633292356:ios:51c58e383d22e5a9953211","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"saferideplus-62df1","configurations":{"android":"1:870633292356:android:9b10a2d70f91eb73953211","ios":"1:870633292356:ios:51c58e383d22e5a9953211"}}}}}}